# profit-trailer

./: .gitignore  ISSUE_TEMPLATE.md  LICENSE  README.md  configuration.properties  gproxy  pom.xml  start-application.bat  update.sh
src/main/java/nl/komtek/gpi/application/: Application.java
src/main/java/nl/komtek/gpi/bot/: EnhancedCrossedDownIndicatorRule.java  IndicatorCalculators.java  NamedStrategy.java  RiskRewardRatioCriterion.java
src/main/java/nl/komtek/gpi/controllers/: CheckSetupController.java  GunbotProxyController.java  MonitoringController.java
src/main/java/nl/komtek/gpi/models/: Market.java  MonitoringData.java
src/main/java/nl/komtek/gpi/schedules/: AllScheduledTasks.java  BTCScheduledTasks.java  DefaultScheduledTasks.java  ETHScheduledTasks.java  USDTScheduledTasks.java  XMRScheduledTasks.java
src/main/java/nl/komtek/gpi/services/: GunbotProxyService.java
src/main/java/nl/komtek/gpi/utils/: CaseLessProperties.java  ProxyHandledException.java  ScheduledTasks.java  Util.java
src/main/resources/: ehcache.xml  log4j2.xml  poloniex.keystore
src/main/resources/templates/: index.ftl  setupData.ftl
update scripts/linux/: update,sh
